# android-app-test

./: build.gradle  circle.yml
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/test/java/com/example/marcin/myapplication/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/activity_sync/: ApplicationTest.java
app/src/debug/java/com/activity_sync/: AppBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity_sync/: App.java
app/src/main/java/com/activity_sync/di/: ContextModule.java  DiComponent.java  UtilsModule.java
app/src/main/java/com/activity_sync/renderers/: EventsRenderer.java
app/src/main/java/com/activity_sync/renderers/base/: AdapteeCollection.java  DividerItemDecoration.java  ListAdapteeCollection.java  RVRendererAdapter.java  Renderer.java  RendererAdapter.java  RendererBuilder.java  RendererViewHolder.java
app/src/main/java/com/activity_sync/screens/: BaseActivity.java  DummyScreen.java  EventDetailsScreen.java  EventsScreen.java  LoginScreen.java  Screen.java  ScreenWithNavigation.java  WelcomeScreen.java
app/src/main/java/com/activity_sync/services/: Navigator.java
app/src/main/java/com/activity_sync/utils/: SecureStorage.java
app/src/main/java/com/activity_sync/widgets/: MyRecyclerView.java
app/src/main/java/com/example/marcin/myapplication/: MainActivity.java
app/src/main/res/drawable/: ic_action_plus_white.xml  ic_menu_white.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  dummy_screen.xml  event_details_screen.xml  event_item_view.xml  events_screen.xml  login_screen.xml  navigation_drawer.xml  navigation_view.xml  screen_with_navigation.xml  toolbar.xml  welcome_screen.xml
app/src/main/res/menu/: navigation_menu_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/activity_sync/: AppBase.java
app/src/release/java/com/activity_sync/di/: OkHttpModule.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/activity_sync/presentation/: IActivitySyncApi.java
presentation/src/main/java/com/activity_sync/presentation/models/: Discipline.java  Event.java  Location.java  LoginResponse.java  User.java  UserDetails.java
presentation/src/main/java/com/activity_sync/presentation/presenters/: DummyPresenter.java  EventDetailsPresenter.java  EventsPresenter.java  IPresenter.java  LoginPresenter.java  Presenter.java  WelcomePresenter.java
presentation/src/main/java/com/activity_sync/presentation/repository/: IRestService.java  RestService.java
presentation/src/main/java/com/activity_sync/presentation/services/: INavigator.java
presentation/src/main/java/com/activity_sync/presentation/views/: IDummyView.java  IEventDetailsView.java  IEventsView.java  ILoginView.java  IWelcomeView.java
presentation/src/main/java/com/activity_sync/presentation/widgets/: ISecureStorage.java
presentation/src/test/java/com/activity_sync/tests/: WelcomePresenterTests.java
