apply plugin: 'java'
apply plugin: 'idea'

configurations {
    providedCompile { description = 'Jars not to be included in the generated POM' }
}

dependencies {
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.innahema:collections-query:0.2.9'
    compile 'com.jakewharton.timber:timber:2.5.0'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.bitbucket.dollar:dollar:1.0-beta3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.blocoio:faker:1.2.3'
}