<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view_main"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/navigation_menu_bg"
    app:menu="@menu/navigation_menu_basic"
    app:headerLayout="@layout/navigation_drawer"
    app:itemIconTint="@color/navigation_menu_item"
    app:itemTextColor="@color/navigation_menu_item"
    app:itemBackground="@color/navigation_menu_bg"/>